spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/sdt
spring.datasource.username=TUANPHONG
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=very-long-secret-key-should-be-256-bit
jwt.expiration=1800

